<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
android:icon="@drawable/ic_action_add"
    android:orderInCategory="300"
    android:id="@+id/menu_agregar"
    app:showAsAction="always"
    android:title=""
    />
    <item android:title="Item"
        android:id="@+id/menu_borrar"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="always"
        />
    <item android:id="@+id/menu_ocultar"
        android:orderInCategory="200"
       android:icon="@drawable/ic_archive_white_24dp"
        app:showAsAction="always"
        android:title=""></item>
</menu>